# Requires tox > 1.8

[tox]
envlist = py38-dj{22,32}

[pytest]
testpaths = tests
python_paths = tests
django_find_project = false
DJANGO_SETTINGS_MODULE = settings

[testenv]
deps =
    mock
    pytest
    pytest-django
    pytest-pythonpath
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
commands=pytest {posargs}
