# Requires tox > 1.8

[tox]
envlist = py{27,36}-dj{18,110,111}

[pytest]
test_paths = tests
python_paths = tests
django_find_project = false
DJANGO_SETTINGS_MODULE = settings

[testenv]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
commands=pytest {posargs}

