# Requires tox > 1.8

[tox]
envlist = py{27,36}-dj{111,22}

[pytest]
testpaths = tests
python_paths = tests
django_find_project = false
DJANGO_SETTINGS_MODULE = settings

[testenv]
deps =
    mock
    pytest
    pytest-django
    pytest-pythonpath
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<3.0
commands=pytest {posargs}
