# Requires tox > 1.8

[tox]
envlist =
    py{36,37,38,39,310}-dj{22,32}
    py{39,310}-djmain
    check
skipsdist = True

[pytest]
testpaths = tests
python_paths = tests
django_find_project = false
DJANGO_SETTINGS_MODULE = settings

[testenv]
deps =
    mock
    pytest
    pytest-django
    pytest-pythonpath
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    djmain: https://github.com/django/django/archive/main.tar.gz
commands=pytest {posargs}
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
    main: djmain

[testenv:check]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check --strict dist/*
